{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=identityDb;User=sa;Password=Password12*;TrustServerCertificate=true;"

  },
  "AppSetting": {
    "Secret": "test693022c69da6f301e4931fa2cd1869"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
